<!DOCTYPE html>>
<html lang="en-US">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
 <!--
        <meta name="twitter:card" content="preview">   
        #which is used to control how content is displayed when shared on Twitter
        <meta name="description" content="craigslist provides local Chinese Cigarette">
        #particularly important for search engine optimization (SEO) and for how your page is described in search engine results
        <meta name="geo.position" content="49.250500;-123.112000">
        <meta name="geo.placename" content="Vancouver, British Columbia">
        <meta name="geo.region" content="CA-BC">
        #specify the geographical coordinate: Local SEO, Location-Specific Content
        <meta name="ICBM" content="49.250500, -123.112000">
        #"ICBM" stands for "Intercontinental Ballistic Missile

        <meta property="og:site_name" content="craigslist_clone">
        <meta property="og:title" content="Page Title">
        <meta property="og:description" content="Description of the content">
        <meta property="og:url" content="https://www.example.com/page-url">
        <meta property="og:image" content="URL_to_image"> un
        <meta property="og:type" content="website"> un
        #Open Graph (OG) protocol, which is used to integrate web pages into the social graph when shared on other platforms
-->
        <title>
            craigslist_clone: vancouver, BC Chinese Cigarette
        </title>

        <link rel="canonical" href="https://vancouver.craigslist_clone.com">
        <!--for search engine optimization (SEO). to specify the canonical URL of a webpage.-->
        <script>
            window.cl.specialCurtainMessages = {
                unsupportedBrowser: [
                    "We've detected you are using a browser that is missing critical features.",
                    "Please visit craigslist from a modern browser."
                ],
                unrecoverableError: [
                    "There was an error loading the page."
                ]
            }
        </script>
        <style>
            .titlebar {
                display: flex;
                justify-content: space-between;
            }
            .login {
                color: #222;
                font-family: Roboto;
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: 18px; /* 128.571% */
            }
            .title {
                color: #06F;
                font-family: Rowdies;
                font-size: 32px;
                font-style: normal;
                font-weight: 400;
                line-height: 16px; /* 50% */
            }
        </style>

    </head>

    <body>
        <div class="titlebar">
            <span class="title">Craigslist Clone</span>
            <span class="login">Log in/Sign</span>
        </div>
        <div class="mydiv" id="icecream">
            <form>
                <input name="username"/>
                <input name="password"/>
                <button type="submit">Submit</button>
            </form>
            <h1>This is my website</h1>
            
        
          </div>
        
          <script>
            
          </script>

    </body>
</html>